InformacionPaises/Information.xaml

<phone:PhoneApplicationPage 
    x:Class="InformacionPaises.Information"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:InformacionPaisesBackEnd;assembly=InformacionPaisesBackEnd" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <local:AirportService x:Name="airportService" />
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="Detalle del País">

            <!--Panorama item one-->
            <controls:PanoramaItem Header="Aeropuertos">
                <Grid x:Name="airportsGrid">
                    <ListBox 
                        Height="491" 
                        HorizontalAlignment="Left" 
                        Margin="4,7,0,0" 
                        Name="Aeropuertos" 
                        VerticalAlignment="Top" 
                        Width="411"
                        DataContext="{StaticResource airportService}"
                        ItemsSource="{Binding List}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="{StaticResource PhoneTouchTargetOverhang}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Top">
                                        <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Margin="12,-12,12,6"/>
                                        <TextBlock Text="{Binding Code}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="Moneda">
                <Grid x:Name="currencyGrid">
                    <TextBlock
                        Height="126" 
                        HorizontalAlignment="Center" 
                        Margin="7,19,0,0" 
                        Name="tbMoneda" 
                        Text="TextBlock" 
                        Style="{StaticResource PhoneTextTitle1Style}"
                        VerticalAlignment="Top" 
                        Width="408" TextAlignment="Center" TextWrapping="Wrap" FontWeight="Normal" />
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>